ssl_certificate     /etc/ssl/ec_cert_prm.pem;
ssl_certificate_key /etc/ssl/ec_private_key_prm.pem;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # ref: POODLE
ssl_prefer_server_ciphers on;
ssl_ciphers         HIGH:!aNULL:!MD5;
ssl_session_cache shared:SSL:10m;

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

##! PRM-PRM

server { # simple reverse-proxy
    listen       443 ssl;
    server_name  prm.prm.local;

    include    /etc/nginx/conf.d/mime.types;
    include    /etc/nginx/conf.d/proxy.conf;
    include    /etc/nginx/conf.d/fastcgi.conf;

    location /socket.io/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      
      proxy_pass      http://prm:4430;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      client_max_body_size 30M;
      proxy_pass      http://prm:4430;
      proxy_connect_timeout       300;
      proxy_send_timeout          300;
      proxy_read_timeout          300;
      send_timeout                300;
    }
  }

##! PRM-MWC
server { # simple reverse-proxy
    listen       443 ssl;
    server_name  web.prm.local;

    include    /etc/nginx/conf.d/mime.types;
    include    /etc/nginx/conf.d/proxy.conf;
    include    /etc/nginx/conf.d/fastcgi.conf;

    sendfile     on;
    tcp_nopush   on;
    tcp_nodelay on;

    server_tokens off;

    types_hash_max_size 2048;

    keepalive_timeout 90; # default 65

    server_name_in_redirect off;


    default_type application/octet-stream;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    reset_timedout_connection on;
    keepalive_requests 100000;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass http://wmc:4200;
    }
  }
  
# server { # simple reverse-proxy
#     listen       80;
#     server_name  127.0.0.1;
#     server_name	 localhost;
#     server_name	 IP;
#     access_log   /var/log/nginx/supervisor.log;

#     # pass requests for dynamic content to rails/turbogears/zope, et al
#     location / {
#       client_max_body_size 30M;
#       proxy_pass      http://IP:8081;
#     }
#   }
